####Data Source Proprerties####
#spring.datasource.url=jdbc:mysql://localhost:3306/BookStoreFinal?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://database-1.czbbgqab0z8j.us-east-1.rds.amazonaws.com:3306/BookStoreFinal?createDatabaseIfNotExist=true
spring.datasource.username=AshishDB
spring.datasource.password=BookStoreApp

logging.pattern.console=%d{yyyy-MM-dd HH:ss:SSS} [%level] [%thread] [%logger{5}:%line] %msg%n

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.mail.username=kumarbalingallogin@gmail.com
spring.mail.password=sxblxtxonciqgsof

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true